# Copyright (c) 2014-2015 Arduino LLC.  All right reserved.
#
# This library is free software; you can redistribute it and/or
# modify it under the terms of the GNU Lesser General Public
# License as published by the Free Software Foundation; either
# version 2.1 of the License, or (at your option) any later version.
#
# This library is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
# See the GNU Lesser General Public License for more details.
#
# You should have received a copy of the GNU Lesser General Public
# License along with this library; if not, write to the Free Software
# Foundation, Inc., 51 Franklin St, Fifth Floor, Boston, MA  02110-1301  USA

menu.cache=Cache
menu.speed=CPU Speed
menu.opt=Optimize
menu.maxqspi=Max QSPI
menu.usbstack=USB Stack
menu.debug=Debug

# -----------------------------------
# Paintball Controller v0.1 M0 (SAMD21)
# -----------------------------------
adafruit_feather_m0.name=Paintball Controller (SAMD21)

# VID/PID for Bootloader, Arduino & CircuitPython
paintballcontroller_v01.vid.0=0x239A
paintballcontroller_v01.pid.0=0x800B
paintballcontroller_v01.vid.1=0x239A
paintballcontroller_v01.pid.1=0x000B
paintballcontroller_v01.vid.2=0x239A
paintballcontroller_v01.pid.2=0x0015

# Upload
paintballcontroller_v01.upload.tool=bossac18
paintballcontroller_v01.upload.protocol=sam-ba
paintballcontroller_v01.upload.maximum_size=262144
paintballcontroller_v01.upload.offset=0x2000
paintballcontroller_v01.upload.use_1200bps_touch=true
paintballcontroller_v01.upload.wait_for_upload_port=true
paintballcontroller_v01.upload.native_usb=true

# Build
paintballcontroller_v01.build.mcu=cortex-m0plus
paintballcontroller_v01.build.f_cpu=48000000L
paintballcontroller_v01.build.usb_product="PaintballController"
paintballcontroller_v01.build.usb_manufacturer="Starlord"
paintballcontroller_v01.build.board=PBCONT
paintballcontroller_v01.build.core=arduino
paintballcontroller_v01.build.extra_flags=-D__SAMD21G18A__ -DADAFRUIT_FEATHER_M0 -DARDUINO_SAMD_ZERO -DARM_MATH_CM0PLUS {build.usb_flags}
paintballcontroller_v01.build.ldscript=linker_scripts/gcc/flash_with_bootloader.ld
paintballcontroller_v01.build.openocdscript=scripts/openocd/daplink_samd21.cfg
paintballcontroller_v01.build.variant=paintballcontroller_v01
paintballcontroller_v01.build.variant_system_lib=
paintballcontroller_v01.build.vid=0x239A
paintballcontroller_v01.build.pid=0x800B
paintballcontroller_v01.bootloader.tool=openocd
paintballcontroller_v01.bootloader.file=featherM0/bootloader-feather_m0-v2.0.0-adafruit.5.bin

# Menu: Optimization
paintballcontroller_v01.menu.opt.small=Small (-Os) (standard)
paintballcontroller_v01.menu.opt.small.build.flags.optimize=-Os
paintballcontroller_v01.menu.opt.fast=Fast (-O2)
paintballcontroller_v01.menu.opt.fast.build.flags.optimize=-O2
paintballcontroller_v01.menu.opt.faster=Faster (-O3)
paintballcontroller_v01.menu.opt.faster.build.flags.optimize=-O3
paintballcontroller_v01.menu.opt.fastest=Fastest (-Ofast)
paintballcontroller_v01.menu.opt.fastest.build.flags.optimize=-Ofast
paintballcontroller_v01.menu.opt.dragons=Here be dragons (-Ofast -funroll-loops)
paintballcontroller_v01.menu.opt.dragons.build.flags.optimize=-Ofast -funroll-loops

# Menu: USB Stack
paintballcontroller_v01.menu.usbstack.arduino=Arduino
paintballcontroller_v01.menu.usbstack.tinyusb=TinyUSB
paintballcontroller_v01.menu.usbstack.tinyusb.build.flags.usbstack=-DUSE_TINYUSB

# Menu: Debug
paintballcontroller_v01.menu.debug.off=Off
paintballcontroller_v01.menu.debug.on=On
paintballcontroller_v01.menu.debug.on.build.flags.debug=-g
